# AlwaysFinishActivities

./: LICENSE.txt  README.md  build.gradle  grant_permissions.sh  install.sh  release.sh  settings.gradle
app/: .gitignore  build.gradle
app/keystore/: debug.keystore
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/prcaen/alwaysfinishactivities/: AlwaysFinishActivitiesPresenter.kt  AlwaysFinishActivitiesScreen.kt  AlwaysFinishActivitiesTileService.kt  Constants.kt  PlatformHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
