buildscript {
  ext.buildConfig = [
      "minSdkVersion": 24,
      "compileSdkVersion": 29,
      "targetSdkVersion": 29
  ]

  ext.versions = [
      "code": 1,
      "name": "1.0.0",
      "kotlin": "1.3.61"
  ]

  ext.deps = [
      "kotlinStdlib": "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      "androidX": [
          "annotation": "androidx.annotation:annotation:1.1.0"
      ]
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.5.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
