buildscript {
  ext.buildConfig = [
      "minSdkVersion": 24,
      "compileSdkVersion": 29,
      "targetSdkVersion": 29
  ]

  ext.versions = [
      "code": 1,
      "name": "1.0.0",
      "kotlin": "1.3.70"
  ]

  ext.deps = [
      "kotlinStdlib": "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      "androidX": [
          "annotation": "androidx.annotation:annotation:1.1.0"
      ]
  ]

  ext.signingConfigurations = [
      debug: [
          file: "keystore/debug.keystore",
          password: "android",
          keyAlias: "androiddebugkey",
          keyPassword: "android"
      ],
      release: [
          file: 'keystore/release.keystore',
          password: project.hasProperty('always_finish_activities_keystore_password') ?
              project.getProperties().get('always_finish_activities_keystore_password') : '',
          keyAlias: "release",
          keyPassword: project.hasProperty('always_finish_activities_key_password') ?
              project.getProperties().get('always_finish_activities_key_password') : ''
      ]
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.6.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
